# Soap2Rest

./: pom.xml
src/main/java/cl/ido/rest/: Person.java  PersonController.java
src/main/java/cl/ido/rest/component/: IPersonService.java  PersonService.java
src/main/java/cl/ido/rest/config/: AppConfig.java  HelloWorldProxy.java  WebAppInitializer.java
